<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.conveyal</groupId>
  <artifactId>matsim2gtfs</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>matsim2gtfs</name>
  <url>https://github.com/conveyal/matsim2gtfs</url>

  <properties>
    <geotools.version>14.0</geotools.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Define where the artifacts produced by this build will be deployed -->
  <distributionManagement>
    <repository>
      <!-- Also used as snapshotRepository by default -->
      <id>conveyal-maven-repo</id>
      <name>Conveyal Maven Repository</name>
      <url>s3://maven.conveyal.com/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!-- Target Java versions -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <!-- "Wagon" necessary for uploading/deploying artifacts to the Conveyal Maven repo on Amazon S3. -->
    <extensions>
      <extension>
          <groupId>org.kuali.maven.wagons</groupId>
          <artifactId>maven-s3-wagon</artifactId>
          <version>1.2.1</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>conveyal</id>
      <name>Conveyal Maven Repository</name>
       <url>http://maven.conveyal.com/</url>
    </repository>
  	<repository>
  		<id>matsim</id>
  		<name>MATSim release repository</name>
  		<url>http://dl.bintray.com/matsim/matsim</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>org.matsim</groupId>
  		<artifactId>matsim</artifactId>
  		<version>0.8.0</version>
  	</dependency>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>gtfs-lib</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>
